=========================================================
      QUICK START GUIDE: VISUALIZING ANSYS .CDB FILES
=========================================================

Welcome! This folder contains Python scripts specifically designed to parse and load large ANSYS .cdb mesh files. 

These scripts solve a known issue where raw ANSYS .cdb geometries contain topology gaps that cause 3D viewers (like ParaView) to natively crash on Windows.

---------------------------------------------------------
1. PREREQUISITES
---------------------------------------------------------
You only need to activate the virtual environment that has the python libraries installed:

1. Open PowerShell or Command Prompt in the root folder (where the .cdb files are)
2. Run this command to activate the environment:
   .\.venv\Scripts\activate

---------------------------------------------------------
2. HOW TO VIEW A FILE INTERACTIVELY
---------------------------------------------------------
To instantly pop open a 3D window and see a mesh, navigate into the `analysis` folder and run the `_optimized_surface.py` script, passing the target file as an argument.

Example:
   cd analysis
   python _optimized_surface.py ..\C5006_right_bonemat.cdb

-> A 3D interactive PyVista window will open! 
-> Close the window when you are done.

---------------------------------------------------------
3. HOW TO EXPORT FOR PARAVIEW
---------------------------------------------------------
When you run the command above, the script ALSO automatically generates a `.vtp` file (VTK PolyData) inside the `analysis` folder. 

This file extracts only the outer surface of the bones and perfectly maps the topological nodes to prevent memory crashes.

1. Run the script as shown above.
2. Look for the newly generated file ending in `_SURFACE_OPTIMIZED.vtp`.
3. Open ParaView (or online viewers like Kitware Glance).
4. Drag and drop the `.vtp` file into ParaView.
5. Click "Apply" on the left panel.

You can now use all of ParaView's native slicing, rendering, and coloring tools safely!
